(0,124,224)
":("
win10

# 三行参数不能调换位置
# 第一行是背景颜色，遵循语法：左右两边留括号，中间rgb，数字之间只留逗号
# 第二行是字号最大的表情，遵循语法：左右两边留双引号，中间字符任意
# 第三行选择调用哪个蓝屏，参数有：
# 1 win98
# 2 winxp
# 3 win7
# 4 win10
# 写其他参数会调用win10蓝屏

# 两个参数可以任意更改，但两行不能交换位置
# 第四行开始往下所有都是注释
